<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
	
		input{
			margin: 4px;
			width: 200px;
			padding: 10px;
			border-radius: 6px;
			box-shadow: 10px;
			
		}
		label{
			width: 100px;
			display: inline-block;
			margin: 20px;
			margin-left: 40px;
		}
		.form{
			background-color: green;
			width: 450px;
			padding: 4px;
			border-color: red;
			border-radius: 15px;
			margin: 100px 400px;
			
		}
		h2{
			text-align: center;
		}
		#submit{
			background-color: red;
			margin-left: 200px;
			width: 100px;
		}
		body{
			background:  url("EphraimPassport.jpeg"); no-repeat; fixed; center;
		}
	</style>
</head>
<body>
	
<form class="form">
	<h2> Login Form </h2>
	<label>Username</label>
	<input type="text" name=""><br/>
	<label>Password</label>
	<input type="password" name=""><br>
	
	<input type="submit" id="submit" value="log in">
	
</form>
</body>
</html>