<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		input{
			font-size: 14px;
			font-family: cursive;
			color: black;
			border-radius: 6px;	
			box-sizing: 10px;
			

		}
		form{
			background-color: green;
			margin: 50px 450px;
			padding:50px;
			width: 30%;
			border-width: 20px;
			border-radius: 10px;
		}

		body{
			background-color: #330033;
		}
		label{
			display: inline-block;
			font-family: fantasy;
			margin: 10px;
			width: 100px;
			box
			}
		#Login{
				width: 100%;
				font-size: 16px;
				font-family: cursive;
				border: 1px solid red;
				margin-top: 10px;
			}
	</style>
</head>
<body>
<form>
	<hr>
	<h1>login Form</h1>
	<hr>
	<label for="Username">Username</label>
	<input type="text" id="Username" required="Username"><br/>

	<label for="email Address">Email Address</label>
	<input type="email" id="email Address" required="email"><br/>
	<label for="Password">Password</label>
	<input type="Password" id="Password" required="Password"><br>
	
	<input type="submit" value="Login" id="Login">
</form>
</body>
</html>