<!DOCTYPE html>
<html>
<head>
	<title>New Form</title>
	<style type="text/css">
		body{
			background-color: #336666;
		}
		form{
			margin: 40px 350px;
			width: 700px;
			background-color: #FFFFFF;
			border-radius: 6px;
		}
		label{
			display: inline-block;
			font-family: cursive;
			width: 70px;
			margin: 10px;
		}
		input{
			border-radius: 5px;
		}
		.div1{
			}
			.tr1{
				background-color: green;
			}
			th{
				 width: 100px;
			}
			tr{
				background-color: white;
				text-align: center;
			}
			h2{
				text-align: center;
				color: green;
				font-style: 
			}
			#submit{
				width: 50%;
				background-color: #66CC00;
				margin: 2px;
				border-width: 3px;
				box-shadow: 13px;
				border-color: white;
				border-radius: 50px;

			}
			#reset{
				width: 48%;
				background-color: #66CC00;
				margin: 2px;
				border-width: 3px;
				box-shadow: 13px;
				border-color: white;
				border-radius: 50px;
			}
	</style>
</head>
<body>
	
<form>
	<p><h2><hr>Simple form for weekly activities</h2></p><hr>
	<label for="Username">Username</label>
	<input type="text" id="Username" required="Username" maxlength="10" minlength="6" placeholder="joyjoy"> <br>

	<label for="password">Password</label>
	<input type="password" id="password" placeholder="abc123#" required="password" max="10" min="6"> <br>

	<label for="email">Email</label>
	<input type="email" id="email" required="email" placeholder="abc@gmail.com">
	
	<label for="Phone">Phone No.</label>
	<input type="tel" id="Phone" required="Phone" maxlength="11" placeholder="07012345678"><br>

<label for="Time">Time:</label>
<input type="Time" id="Time" required="Time">
	<label for="Birthday">Birthday</label>
	<input type="date" id="Birthday" required="date"><br>

	<label for="Quantity">Quantity</label>
	<input type="number" id="Quantity" max="99", min="0" value="0">
<div class="div1">
	<label for="title">Title:</label>

	<label for="Mr">Mr.</label>
	<input type="radio" id="Mr" name="title" value="Mr.">
	<label for="Mrs">Mrs</label>
	<input type="radio" id="Mrs"name="title" value="Mrs">
	<label for="Miss">Miss</label>
	<input type="radio" id="Miss" name="title" value="Miss">
	<label for="PhD">PhD</label>
	<input type="radio" id="PhD"name="title" value="PhD"><br>
</div>

<label for="Payment">Payment:</label>
<select id="Payment" required="Payment">
	<option>Select Card</option>
	<option value="Master">Master Card</option>
	<option value="Visa">Visa</option>
	<option value="Web">Web card</option>
</select><br><br>

<label for="Subscribe">Subscribe:</label>
<input type="checkbox" id="Subscribe"><br>

<label for="Comment">Comment:</label>
<textarea id="Comment" rows="3" cols="30" required="Comment"></textarea><br>

<label for="Search">Search:</label>
<input type="Search" id="Search" >

<label for="File">File:</label>
<input type="file" id="File" accept="img/jpm, text" required="file"><br>

<table bgcolor="Red">
	<tr class="tr1">
		<th >Days</th>
		<th >Sunday</th>
		<th >Monday</th>
		<th >Tuesday</th>
		<th >Wednesday</th>
		<th >Thursday</th>
		<th >Friday</th>
		<th >Saturday</th>
	</tr>
	<tr bgcolor="white" align="center" >
		<td><b>Activity</td></b>
		<td> Church</td>
		<td>M. PT</td>
		<td>B. French</td>
		<td>M. PT</td>
		<td>E. Game</td>
		<td>A. French</td>
		<td>Cleaning</td>
	</tr>
	<tr>
		<td><b>Time</td></b>
		<td>0700 - 1200</td>
		<td>0600 - 0700</td>
		<td>1200 - 0200</td>
		<td>0600 - 0700</td>
		<td>1600 - 1745</td>
		<td>0830 - 0930</td>
		<td>0800 - 1200</td>
	</tr><br>
</table>

<input type="reset" name="reset" id="reset">
	<input type="submit" name="submit" id="submit" >

</form>
</body>
</html>

<!-- 

	<label for="password">Password</label>
	<input type="password" id="password" placeholder="abc123#" required="password" max="10" min="6"> 
	
	required is a boolean (true/false), you are not suppssed to put password as the value. We can have it like this:

	required="true" or required

	They are both thesame.

 -->