<!DOCTYPE html>
<html>
<head>
	<title>Web</title>
</head>
<style type="text/css">
	form{
		border: 5px red solid;
		margin: 10px 200px;
		width: 72%;

		padding: 4px;
		
		background-image: conic-gradient(#663399, #6600FF, red, black, green, gray);
		border-radius: 17px;
	}
	label{
		width: 10px;
		color: white;
		margin: 10px;
		padding: 5px;
		display: inline-block;
		font-family: cursive;
		font-size: 20px
		margin-top: 2px;
	}
	input{
		width: 300px;
		height: 30px;
		border-radius: 6px;
		font-family: fantasy;
		font-size: 20px;
		margin: 58px;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	#submit{
		width: 100px;
		height: 40px;
		margin: 100px;
		background-color: green;
		border-bottom: white;
		border-color: yellow;
	}
	h2{
		text-align: center;
		font-family: cursive;
		color: white;
		font-size: 100px;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	a {
		text-decoration: none;
		margin: 1px 50px;
		display: inline-block;
		width: 20px 100px;
		text-align: center;
		color: red;
		font-size: 30px;
		background-color: white;
		border-radius: 50px;

	}
	body{
		background: url(student.jpg);

</style>
<body>
<h1>  My First Web Page</h1>
<a href=" MY%20CV.html">About us</a>
<a href="https://iauoe.edu.ng/"> IAUE</a><br>

<form>
	<h2> Register Now</h2>
	<label>Full Name</label>
	<input type="text" placeholder="surname first" required="Full Name">
	<label>Email</label>
	<input type="email" placeholder="email" required="email"><br>
	<label>Phone No.:</label>
	<input type="tel" required="tel">
	<label>Password</label>
	<input type="Password" required="Password"><br>
	<label >Confirm Password</label>
	<input type="Password" placeholder="enter the same Password">
	<input type="submit" id="submit" value="Regeister">
</form>


</body>
</html>